; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodeId2

# nodeId 4
[env:nodeId4]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
upload_port = COM11
monitor_port = COM11

# nodeId 3
[env:nodeId3]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
upload_port = COM18
monitor_port = COM18

# nodeId 2
[env:nodeId2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
upload_port = COM21
monitor_port = COM21

# nodeId 1
[env:nodeId1]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
upload_port = COM10
monitor_port = COM10